node {

    stage ('Git_Download'){
        git credentialsId: 'git_creds', url: 'https://github.com/anexis911/test_repository'
        }
    stage ('Docker_Build'){
      sh 'docker build -t anexis/test_repo:1.0 .'
    }
    stage ('Docker Login'){
        withCredentials([usernamePassword(credentialsId: 'dockerhub_anexis', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                    }
    }
    stage ('Docker push'){
        sh '''
                docker push anexis/test_repo:1.0
                '''
    }
    stage ('Run container on Dev Server'){
        def dockerRun = 'docker run -p 8080:8080 -d -name my-app anexis/test_repo:1.0'
        sshagent(['dev-server']){
            sh 'ssh -o StrictHostKeyChecking=no  ec2user@172.31.11.79 echo hi'
        }
        }
}
